spring.datasource.url=jdbc:mysql://localhost:3306/socks?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#task定时任务最大线程数
spring.task.execution.pool.core-size=30


modbus.master.ip=192.168.0.7
modbus.master.port=23